# ----------------------------------------
# DATASOURCE
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/metrics_db?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.enabled=false
spring.datasource.hikari.max-lifetime=570000
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
# ----------------------------------------
# JPA
# ----------------------------------------
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ----------------------------------------
# LOGS
# ----------------------------------------
logging.level.root=INFO
logging.file.path=./logs
# ----------------------------------------
# SERVER
# ----------------------------------------
server.port=8080
server.error.include-stacktrace=NEVER
